# Java-utils-demo

./: README.md
demo/: README.md  pom.xml
demo/src/main/java/com/al_tair/demo/cron/: Test.java
demo/src/main/java/com/al_tair/demo/cron/controller/: CronController.java
demo/src/main/java/com/al_tair/demo/cron/domain/: Cron.java
demo/src/main/java/com/al_tair/demo/cron/swagger/: OpenApiConfig.java
demo/src/main/java/com/al_tair/demo/cron/utils/: CronUtils.java  DateUtils.java  StringUtil.java
demo/src/main/java/com/al_tair/demo/oss/: DemoApplication.java
demo/src/main/java/com/al_tair/demo/oss/constant/: OssConstant.java
demo/src/main/java/com/al_tair/demo/oss/controller/: OssController.java
demo/src/main/java/com/al_tair/demo/oss/utils/: AliyunOSSUtil.java  JsonResult.java
demo/src/main/java/com/al_tair/demo/oss/utils/swagger/: OpenApiConfig.java
demo/src/main/java/com/al_tair/demo/swagger/: OpenApiConfig.java
demo/src/main/resources/: application.yml
